<!DOCTYPE HTML>
<html>
  <head>
    <title>淘宝</title>
    <meta charset="UTF-8"/>
    <link rel="shortcut icon" type="image/x-icon" href="../image/taobao.ico"/>
    <style>
    a{display:block;float:right;padding-right:5px;}
    .d{float:right;width:100px;height:20px;text-align:center;color:white;background-color:blue;overflow:hidden;}
    .d:hover{5px;cursor:help;width:100px;height:500px;border:1px solid black;
             background-color:rgb(227,227,227);}
    img{margin-top:10px;}
    .i{position:absolute;left:500px;top:150px;}
    .d1{width:587px;height:28px;position:absolute;left:350px;top:300px;
        border:1px solid black;}
    .in1{float:left;width:480px;height:20px;padding-left:10px;padding-top:5px;
         border:none;}
    .d2{width:18px;height:18px;float:right;margin-left:5px;margin-right:5px;
        margin-top:5px;background-image:url(../image/camera.png);}
    .d2:hover{width:18px;height:18px;float:left;margin-left:5px;margin-right:5px;
        margin-top:5px;background-image:url(../image/camera.png);
        background-position:0px -20px;}
    .in2{float:right;height:28px;background-color:blue;color:white;border:none;}
    .in1:focus{position:absolute;width:575px;height:20px;border:1px solid   blue;background-color:transparent;}
    </style>
  </head>
    <body>
      <form action="http://www.baidu.com/s"/>
        <div class="d">更多产品
        <a href="http://baidu.com"><img src="../image/girl.jpg" width="80" height="80"/></a>
        </div>
        <a href="http://www.baidu.com">新闻</a>
        <a href="http://www.baidu.com">体育</a>
        <a href="http://www.baidu.com">小说</a>
        <a href="http://www.baidu.com">图片</a>
        <a href="http://www.baidu.com">电影</a>
        <img class="i" src="../image/bd_logo.png" width="270" height="129"/>
        <div class="d1">
          <input class="in1"/>
          <input class="in2" type="submit" value="百度一下"/>
          <div class="d2"></div>
        </div>
    </body>
</html>