<!DOCTYPE html>
<html>
  <head>
    <title>百度一下，你就知道</title>
    <meta charset="UTF-8"/>
    <link rel="shortcut icon" href="../image/baidu.ico" type="image/x-icon"/>
    <style>
      li{float:left;margin-right:15px;}
      ul{float:right;}
      .normal{color:black;font-weight:bold;font-size:15px;}
      .menu{width:30px;background-color:#3385ff;color:white;text-decoration:none;}
      .body{float:right;clear:both;width:1300px;margin:auto;text-align:center;}
      .input{width:600px;height:30px;border:1px solid #3385ff;margin:40px auto;}
      .tj{float:right;margin-left:8px;border:none;background-color:#3385ff;height:100%;color:white;}
      .pic{float:right;background-image:url("../image/baidu.png");width:18px;height:18px;margin-top:5px;
      cursor:pointer;}
      .wd{border:none;float:left;width:480px;margin:5px;margin-top:4px;}
    </style>
  </head>
  <body>
    <ul type="none">
      <li><a href="#" class="normal">新闻</a></li>
      <li><a href="#" class="normal">hao123</a></li>
      <li><a href="#" class="normal">地图</a></li>
      <li><a href="#" class="normal">视频</a></li>
      <li><a href="#" class="normal">贴吧</a></li>
      <li><a href="#" class="normal">学术</a></li>
      <li><a href="#" class="normal">登录</a></li>
      <li><a href="#" class="normal">设置</a></li>
      <li><a href="#" class="menu">更多产品</a></li>
    </ul>
    <div class="body">
      <img src="../image/bd_logo.png" width="270" height="129"/>
      <div class="input">
        <input class="wd"/><input class="tj" type="submit" value="百度一下"/><div class="pic"></div>
      </div>
    </div>
  </body>
</html>