<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{
				position: relative;
			}
			.div1{
				width: 140px; height: 95px; /*border: 1px solid red;*/
				/*background-image:url(img/cp3.jpg) ;*/
				/*position: absolute;left: 300px; top: 100px;*/
			}
			.div1:hover{
				background-color:rgba(0,0,0,0.3);
			}
			img{
				display: block; /*position: absolute;left: 300px; top: 100px;*/
			}
			.duobian {
				border-top: 10px solid #F36823;
			    border-bottom: 10px solid #F36823;
			    border-left: 10px solid transparent;
			    border-right: 20px solid #F36823;
			    height: 20px;
			    width: 10px;
			    /*position: absolute;left: 300px; top: 100px;*/
			}
			.div2{
	            width: 0px;
	            height: 0px;
	            border-style: solid;
	            background-color: orangered;
	            border-top-color: orangered;
	            border-right-color: white;
	            
	            border-bottom-color: orangered;
	            border-left-color:orangered;
	            border-top-width: 30px;
	            border-bottom-width: 30px;
	            border-left-width: 30px;
	            border-right-width: 30px;
	            /*position: absolute;left: 300px; top: 100px;*/
	        }
	        .div3{
	            width: 0px;
	            height: 0px;
	            border-style: solid;
	            background-color: black;
	            border-top-color: orangered;
	            border-right-color: orangered;	            
	            border-bottom-color: orangered;
	            border-left-color:red;
	            border-top-width: 30px;
	            border-bottom-width: 30px;
	            border-left-width: 30px;
	            border-right-width: 30px;
	            /*position: absolute;left: 300px; top: 100px;*/
	        }
	        .div4 { 
	        	width: 20px; height: 30px;
	        	transform:skew(-30deg);
	        	-webkit-transform: skew(-30deg);   
	        	-moz-transform: skew(-30deg);   
	        	-o-transform:skew(-30deg);   
	        	-ms-transform:skew(-30deg);   
	        	background-color: red;   
	        	margin: 50px auto;  
	        	}
	        .div5{
	        	width: 90px; height: 90px;border: 1px solid black;
	        	position:absolute; top: 80px; left: 300px;
	        }
	        .div5 div{
	        	width: 10px; height: 10px;border-top: 1px solid black; 
	        	border-left: 1px solid black;
	        	position:absolute; top: -6px; left:30px;
	        	transform: rotate(45deg);/*z-index: 2;*/
	        	background-color: white;
	        }
	        .div5 img{
	        	display: block;
	        	position:absolute; top: 5px; left:5px;	        	
	        }		
		</style>
	</head>
	<body>
		
		<img src="img/cp3.jpg" />
		<div class="div1"></div>
		<div class="duobian">111111111</div>
		<div class="div2"></div>
		<div class="div3"></div>
		<div class="div4"></div>
		<div class="div5">
			<div></div>
			<img src="img/weiboerwei.png"/>
		</div>
	</body>
</html>
